<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="raiz" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="593.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sv.edu.ues.fia.controladores.DiarioGeneralController">
   <children>
      <VBox prefHeight="108.0" prefWidth="460.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Red Empresarial Micro Region los Nonualcos">
               <VBox.margin>
                  <Insets left="125.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fx:id="periodo" strokeType="OUTSIDE" strokeWidth="0.0" text="Periodo">
               <VBox.margin>
                  <Insets left="125.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <Separator prefWidth="200.0" />
      <ListView fx:id="transacciones" prefHeight="342.0" prefWidth="460.0">
         <VBox.margin>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </VBox.margin>
      </ListView>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="agregarBtn" mnemonicParsing="false" onAction="#agregarTransaccion" text="Agregar nueva Transaccion" textFill="#0095ff">
               <font>
                  <Font size="13.0" />
               </font>
               <HBox.margin>
                  <Insets left="295.0" top="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
