<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="raiz" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="443.0" prefWidth="761.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sv.edu.ues.fia.controladores.PlanDeCuentasController">
   <children>
      <TableView fx:id="tablaCuentas" onMouseClicked="#seleccionarFila" prefHeight="537.0" prefWidth="426.0">
        <columns>
          <TableColumn fx:id="codigoColumn" prefWidth="75.0" text="Codigo" />
          <TableColumn fx:id="nombreColumn" prefWidth="238.0" text="Nombre" />
            <TableColumn fx:id="saldoColoumn" prefWidth="112.0" text="Saldo" />
        </columns>
         <HBox.margin>
            <Insets bottom="10.0" left="30.0" right="15.0" top="10.0" />
         </HBox.margin>
      </TableView>
      <VBox prefHeight="537.0" prefWidth="266.0">
         <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </HBox.margin>
         <children>
            <VBox fx:id="panelEdicion" prefHeight="278.0" prefWidth="266.0">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
               <children>
                  <HBox prefHeight="59.0" prefWidth="266.0">
                     <children>
                        <Label text="Codigo">
                           <HBox.margin>
                              <Insets left="10.0" top="15.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="codigoText">
                           <HBox.margin>
                              <Insets left="30.0" top="15.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="72.0" prefWidth="266.0">
                     <children>
                        <Label prefHeight="16.0" prefWidth="51.0" text="Nombre">
                           <HBox.margin>
                              <Insets left="10.0" top="15.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="nombreText">
                           <HBox.margin>
                              <Insets left="15.0" top="15.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="76.0" prefWidth="266.0">
                     <children>
                        <Label prefHeight="16.0" prefWidth="65.0" text="Naturaleza">
                           <HBox.margin>
                              <Insets left="10.0" top="15.0" />
                           </HBox.margin>
                        </Label>
                        <ComboBox fx:id="naturalezaCombo" prefWidth="150.0">
                           <HBox.margin>
                              <Insets left="3.0" top="15.0" />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Saldo">
                           <HBox.margin>
                              <Insets left="10.0" top="15.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="saldoText">
                           <HBox.margin>
                              <Insets left="42.0" top="15.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Separator prefWidth="200.0" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <children>
                  <Button fx:id="nuevo" mnemonicParsing="false" onAction="#crearCuenta" text="Nuevo">
                     <HBox.margin>
                        <Insets left="40.0" right="5.0" top="40.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="actualizar" mnemonicParsing="false" onAction="#actualizar" text="Actualizar">
                     <HBox.margin>
                        <Insets right="5.0" top="40.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="eliminar" mnemonicParsing="false" onAction="#eliminarCuenta" text="Eliminar">
                     <HBox.margin>
                        <Insets top="40.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
