<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="base" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>sv.edu.ues.fia.persistencia.Usuario</class>
    <class>sv.edu.ues.fia.persistencia.PlanDeCuentas</class>
    <class>sv.edu.ues.fia.persistencia.Transaccion</class>
    <class>sv.edu.ues.fia.persistencia.DetalleTransaccion</class>
    <class>sv.edu.ues.fia.persistencia.PeriodoContable</class>
    <class>sv.edu.ues.fia.persistencia.BalanzaComprobacion</class>
    <class>sv.edu.ues.fia.persistencia.KardexFrijoles</class>
    <class>sv.edu.ues.fia.persistencia.ColaPrecios</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/dbcontabilidad"/>
      <property name="javax.persistence.jdbc.user" value="contador"/>
      <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
      <property name="javax.persistence.jdbc.password" value="pyme1"/>
    </properties>
  </persistence-unit>
</persistence>
